{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://jake:r6rzxYppfdnDZxq3@posdb.sj3pc.mongodb.net/?retryWrites=true&w=majority&appName=PosDB",
    "DatabaseName": "POSDatabase",
    "OrdersCollectionName": "orders",
    "ProductsCollectionName": "products",
    "PaymentsCollectionName": "payments",
    "CashRegisterCollectionName": "cashRegister",
    "ReceiptsCollectionName": "receipts"

  },
  "AzureRelay": {
    "RelayNamespace": "hybridos-pos.servicebus.windows.net",
    "ConnectionName": "hybridos",
    "KeyName": "Listener",
    "Key": "ZtRyCXfeGPAerrzx4a8mWKo4GzAHHVP4r+ARmEthGK8="
  }
}
