{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://jake:r6rzxYppfdnDZxq3@posdb.sj3pc.mongodb.net/?retryWrites=true&w=majority&appName=PosDB",
    "DatabaseName": "POSDatabase",
    "UsersCollectionName": "users"
  }
}
