{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://jake:r6rzxYppfdnDZxq3@posdb.sj3pc.mongodb.net/?retryWrites=true&w=majority&appName=PosDB",
    "DatabaseName": "POSDatabase",
    "OrdersCollectionName": "orders",
    "ProductsCollectionName": "products",
    "PaymentsCollectionName": "payments",
    "CashRegisterCollectionName": "cashRegister",
    "ReceiptsCollectionName": "receipts",
    "UsersCollectionName": "users"
  }
}
